#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AuxiliarMethods.h
sphPrerequisites.h
-
string
-
vector
-

../include/CalcServer.h
CL/cl.h
-
vector
-
map
-
string
-
iterator
-
sphPrerequisites.h
-
ProblemSetup.h
-
TimeManager.h
-
Variable.h
-
Singleton.h
-
CalcServer/Tool.h
-

../include/CalcServer/Kernel.h
sphPrerequisites.h
-
vector
-
CL/cl.h
-
CalcServer/Tool.h
-

../include/CalcServer/LinkList.h
sphPrerequisites.h
-
vector
-
CalcServer/Tool.h
-
CalcServer/Reduction.h
-
CalcServer/RadixSort.h
-

../include/CalcServer/MPISync.h
mpi.h
-
CalcServer.h
-
CalcServer/Kernel.h
-
CalcServer/RadixSort.h
-
CalcServer/Reduction.h
-
CalcServer/UnSort.h
-
CalcServer/SetScalar.h
-
CalcServer/Set.h
-

../include/CalcServer/RadixSort.h
sphPrerequisites.h
-
CalcServer.h
-
CalcServer/Tool.h
-

../include/CalcServer/Reduction.h
vector
-
CalcServer.h
-
CalcServer/Kernel.h
-

../include/CalcServer/Set.h
CalcServer.h
-
CalcServer/Tool.h
-

../include/CalcServer/SetScalar.h
CalcServer.h
-
CalcServer/Tool.h
-

../include/CalcServer/Tool.h
sphPrerequisites.h
-
Variable.h
-
math.h
-
vector
-

../include/CalcServer/UnSort.h
CalcServer.h
-
CalcServer/Kernel.h
-

../include/InputOutput/InputOutput.h

../include/InputOutput/Logger.h
sphPrerequisites.h
-
string
-
fstream
-
vector
-
CL/cl.h
-
ncurses.h
-
InputOutput/Report.h
-
Singleton.h
-

../include/InputOutput/Report.h
string
-
stdexcept
-
sphPrerequisites.h
-
InputOutput/InputOutput.h
-

../include/ProblemSetup.h
sphPrerequisites.h
-
math.h
-
string
-
vector
-
vector
-
map
-
CL/cl.h
-

../include/Singleton.h
Singleton.h
-

../include/TimeManager.h
sphPrerequisites.h
-
ProblemSetup.h
-

../include/Tokenizer/Tokenizer.h
map
-
string
-
muParser.h
-

../include/Variable.h
Python.h
-
CL/cl.h
-
string
-
vector
-
sphPrerequisites.h
-
Tokenizer/Tokenizer.h
-

../include/sphPrerequisites.h
string
-
config.h
-
CL/cl.h
-

/home/daniel/aquagpusph/src/CalcServer/LinkList.cpp
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer.h
-
CalcServer/LinkList.h
-
algorithm
-
CalcServer/LinkList.hcl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/LinkList.hcl
CalcServer/LinkList.cl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/LinkList.cl

/home/daniel/aquagpusph/src/CalcServer/MPISync.cpp
sphPrerequisites.h
-
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer/MPISync.h
-
CalcServer.h
-
CalcServer/MPISync.hcl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/MPISync.hcl
CalcServer/MPISync.cl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/MPISync.cl

/home/daniel/aquagpusph/src/CalcServer/RadixSort.cpp
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer/RadixSort.h
-
CalcServer/RadixSort.hcl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/RadixSort.hcl
CalcServer/RadixSort.cl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/RadixSort.cl

/home/daniel/aquagpusph/src/CalcServer/Reduction.cpp
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer/Reduction.h
-
CalcServer.h
-
CalcServer/Reduction.hcl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/Reduction.hcl
CalcServer/Reduction.cl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/Reduction.cl

/home/daniel/aquagpusph/src/CalcServer/Set.cpp
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer/Set.h
-
CalcServer.h
-
CalcServer/Set.hcl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/Set.hcl
CalcServer/Set.cl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/Set.cl

/home/daniel/aquagpusph/src/CalcServer/UnSort.cpp
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer/UnSort.h
-
CalcServer.h
-
CalcServer/UnSort.hcl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/UnSort.hcl
CalcServer/UnSort.cl
/home/daniel/aquagpusph/src/CalcServer/CalcServer/UnSort.cl

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

config.h

include/CalcServer/LinkList.cl

include/CalcServer/LinkList.hcl

include/CalcServer/MPISync.cl

include/CalcServer/MPISync.hcl

include/CalcServer/RadixSort.cl

include/CalcServer/RadixSort.hcl

include/CalcServer/Reduction.cl

include/CalcServer/Reduction.hcl

include/CalcServer/Set.cl

include/CalcServer/Set.hcl

include/CalcServer/UnSort.cl

include/CalcServer/UnSort.hcl

