#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ArgumentsManager.h
sphPrerequisites.h
-
FileManager.h
-

../include/AuxiliarMethods.h
sphPrerequisites.h
-
string
-
vector
-

../include/CalcServer.h
CL/cl.h
-
vector
-
map
-
string
-
iterator
-
sphPrerequisites.h
-
ProblemSetup.h
-
TimeManager.h
-
Variable.h
-
Singleton.h
-
CalcServer/Tool.h
-

../include/CalcServer/Tool.h
sphPrerequisites.h
-
Variable.h
-
math.h
-
vector
-

../include/FileManager.h
string
-
vector
-
sphPrerequisites.h
-
ProblemSetup.h
-
CalcServer.h
-
InputOutput/State.h
-
InputOutput/Particles.h
-

../include/InputOutput/ASCII.h
sphPrerequisites.h
-
InputOutput/Particles.h
-

../include/InputOutput/FastASCII.h
sphPrerequisites.h
-
InputOutput/ASCII.h
-

../include/InputOutput/InputOutput.h

../include/InputOutput/Logger.h
sphPrerequisites.h
-
string
-
fstream
-
vector
-
CL/cl.h
-
ncurses.h
-
InputOutput/Report.h
-
Singleton.h
-

../include/InputOutput/Particles.h
vector
-
sphPrerequisites.h
-
ProblemSetup.h
-
InputOutput/InputOutput.h
-

../include/InputOutput/Report.h
string
-
stdexcept
-
sphPrerequisites.h
-
InputOutput/InputOutput.h
-

../include/InputOutput/State.h
ProblemSetup.h
-
InputOutput/InputOutput.h
-
InputOutput/Particles.h
-
xercesc/dom/DOM.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMDocumentType.hpp
-
xercesc/dom/DOMElement.hpp
-
xercesc/dom/DOMImplementation.hpp
-
xercesc/dom/DOMImplementationLS.hpp
-
xercesc/dom/DOMNodeIterator.hpp
-
xercesc/dom/DOMNodeList.hpp
-
xercesc/dom/DOMText.hpp
-
xercesc/parsers/XercesDOMParser.hpp
-
xercesc/framework/StdOutFormatTarget.hpp
-
xercesc/framework/LocalFileFormatTarget.hpp
-
xercesc/util/XMLUni.hpp
-
string
-
vector
-

../include/InputOutput/VTK.h
pthread.h
-
vtkVersion.h
-
vtkSmartPointer.h
-
vtkXMLUnstructuredGridWriter.h
-
vtkXMLUnstructuredGridReader.h
-
vtkUnstructuredGrid.h
-
vtkFloatArray.h
-
vtkIntArray.h
-
vtkUnsignedIntArray.h
-
vtkPointData.h
-
vtkPoints.h
-
vtkVertex.h
-
vtkCellArray.h
-
xercesc/dom/DOM.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMDocumentType.hpp
-
xercesc/dom/DOMElement.hpp
-
xercesc/dom/DOMImplementation.hpp
-
xercesc/dom/DOMImplementationLS.hpp
-
xercesc/dom/DOMNodeIterator.hpp
-
xercesc/dom/DOMNodeList.hpp
-
xercesc/dom/DOMText.hpp
-
xercesc/parsers/XercesDOMParser.hpp
-
xercesc/framework/StdOutFormatTarget.hpp
-
xercesc/framework/LocalFileFormatTarget.hpp
-
xercesc/util/XMLUni.hpp
-
sphPrerequisites.h
-
InputOutput/Particles.h
-

../include/ProblemSetup.h
sphPrerequisites.h
-
math.h
-
string
-
vector
-
vector
-
map
-
CL/cl.h
-

../include/Singleton.h
Singleton.h
-

../include/TimeManager.h
sphPrerequisites.h
-
ProblemSetup.h
-

../include/Tokenizer/Tokenizer.h
map
-
string
-
muParser.h
-

../include/Variable.h
Python.h
-
CL/cl.h
-
string
-
vector
-
sphPrerequisites.h
-
Tokenizer/Tokenizer.h
-

../include/sphPrerequisites.h
string
-
config.h
-
CL/cl.h
-

/home/daniel/aquagpusph/src/ArgumentsManager.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
string.h
-
ArgumentsManager.h
-
FileManager.h
-
InputOutput/Logger.h
-

/home/daniel/aquagpusph/src/AuxiliarMethods.cpp
algorithm
-
cctype
-
locale
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
termios.h
-
unistd.h
-
fcntl.h
-
string
-
sstream
-
iomanip
-
AuxiliarMethods.h
-
ProblemSetup.h
-
InputOutput/Logger.h
-
mpi.h
-

/home/daniel/aquagpusph/src/FileManager.cpp
FileManager.h
-
InputOutput/Logger.h
-
InputOutput/ASCII.h
-
InputOutput/FastASCII.h
-
InputOutput/VTK.h
-

/home/daniel/aquagpusph/src/InputOutput/ASCII.cpp
InputOutput/ASCII.h
-
InputOutput/Logger.h
-
ProblemSetup.h
-
CalcServer.h
-
AuxiliarMethods.h
-

/home/daniel/aquagpusph/src/InputOutput/FastASCII.cpp
string
-
InputOutput/FastASCII.h
-
InputOutput/Logger.h
-
ProblemSetup.h
-
CalcServer.h
-
AuxiliarMethods.h
-

/home/daniel/aquagpusph/src/InputOutput/Logger.cpp
sys/time.h
-
unistd.h
-
sstream
-
iostream
-
AuxiliarMethods.h
-
InputOutput/Logger.h
-
ProblemSetup.h
-
mpi.h
-

/home/daniel/aquagpusph/src/InputOutput/Particles.cpp
string
-
InputOutput/Particles.h
-
InputOutput/Logger.h
-
CalcServer.h
-
AuxiliarMethods.h
-

/home/daniel/aquagpusph/src/InputOutput/Report.cpp
sstream
-
iostream
-
InputOutput/Logger.h
-
InputOutput/Report.h
-
AuxiliarMethods.h
-

/home/daniel/aquagpusph/src/InputOutput/State.cpp
fnmatch.h
-
map
-
limits
-
vector
-
algorithm
-
sphPrerequisites.h
-
InputOutput/State.h
-
InputOutput/Logger.h
-
CalcServer.h
-
AuxiliarMethods.h
-

/home/daniel/aquagpusph/src/InputOutput/VTK.cpp
sphPrerequisites.h
-
unistd.h
-
signal.h
-
InputOutput/VTK.h
-
InputOutput/Logger.h
-
ProblemSetup.h
-
CalcServer.h
-
AuxiliarMethods.h
-
vector
-

/home/daniel/aquagpusph/src/ProblemSetup.cpp
limits
-
sstream
-
ProblemSetup.h
-
InputOutput/Logger.h
-
AuxiliarMethods.h
-

/home/daniel/aquagpusph/src/TimeManager.cpp
string
-
TimeManager.h
-
CalcServer.h
-
InputOutput/Logger.h
-

/home/daniel/aquagpusph/src/Tokenizer/Tokenizer.cpp
Tokenizer/Tokenizer.h
-
InputOutput/Logger.h
-

/home/daniel/aquagpusph/src/Variable.cpp
Variable.h
-
AuxiliarMethods.h
-
InputOutput/Logger.h
-
CalcServer.h
-
numpy/ndarraytypes.h
-
numpy/ufuncobject.h
-
numpy/npy_3kcompat.h
-

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

/usr/include/vtk/vtkABI.h

/usr/include/vtk/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/include/vtk/vtkGenericDataArray.h
vtkBuffer.h
/usr/include/vtk/vtkBuffer.h

/usr/include/vtk/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkVariant.h
/usr/include/vtk/vtkVariant.h

/usr/include/vtk/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h

/usr/include/vtk/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk/vtkAtomic.h
vtkType.h
/usr/include/vtk/vtkType.h

/usr/include/vtk/vtkBuffer.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkObjectFactory.h
/usr/include/vtk/vtkObjectFactory.h

/usr/include/vtk/vtkCell.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkIdList.h
/usr/include/vtk/vtkIdList.h
vtkCellType.h
/usr/include/vtk/vtkCellType.h

/usr/include/vtk/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkIdTypeArray.h
/usr/include/vtk/vtkIdTypeArray.h
vtkCell.h
/usr/include/vtk/vtkCell.h

/usr/include/vtk/vtkCellType.h

/usr/include/vtk/vtkCommonCoreModule.h

/usr/include/vtk/vtkCommonDataModelModule.h

/usr/include/vtk/vtkCommonExecutionModelModule.h

/usr/include/vtk/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk/vtkVersionMacros.h

/usr/include/vtk/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk/vtkAbstractArray.h

/usr/include/vtk/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h

/usr/include/vtk/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk/vtkDataObject.h

/usr/include/vtk/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
/usr/include/vtk/vtkDataSetAttributesFieldList.h
vtkFieldData.h
/usr/include/vtk/vtkFieldData.h

/usr/include/vtk/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkSetGet.h
/usr/include/vtk/vtkSetGet.h
vtkSmartPointer.h
/usr/include/vtk/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
functional
-
memory
-

/usr/include/vtk/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h

/usr/include/vtk/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk/vtkAbstractArray.h

/usr/include/vtk/vtkFloatArray.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk/vtkAOSDataArrayTemplate.h

/usr/include/vtk/vtkGenericDataArray.h
vtkDataArray.h
/usr/include/vtk/vtkDataArray.h
vtkSmartPointer.h
/usr/include/vtk/vtkSmartPointer.h
vtkTypeTraits.h
/usr/include/vtk/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/include/vtk/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/include/vtk/vtkGenericDataArray.txx

/usr/include/vtk/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/include/vtk/vtkGenericDataArray.h
vtkIdList.h
/usr/include/vtk/vtkIdList.h
vtkMath.h
/usr/include/vtk/vtkMath.h
vtkVariantCast.h
/usr/include/vtk/vtkVariantCast.h

/usr/include/vtk/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/include/vtk/vtkIdList.h

/usr/include/vtk/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk/vtkConfigure.h
iosfwd
-

/usr/include/vtk/vtkIOXMLModule.h

/usr/include/vtk/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h

/usr/include/vtk/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk/vtkAOSDataArrayTemplate.h

/usr/include/vtk/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h

/usr/include/vtk/vtkIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk/vtkAOSDataArrayTemplate.h

/usr/include/vtk/vtkMath.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkTypeTraits.h
/usr/include/vtk/vtkTypeTraits.h
vtkSmartPointer.h
/usr/include/vtk/vtkSmartPointer.h
vtkMathConfigure.h
/usr/include/vtk/vtkMathConfigure.h
cassert
-
algorithm
-

/usr/include/vtk/vtkMathConfigure.h
cmath
-
float.h
-

/usr/include/vtk/vtkNew.h
vtkIOStream.h
/usr/include/vtk/vtkIOStream.h

/usr/include/vtk/vtkOStrStreamWrapper.h

/usr/include/vtk/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h

/usr/include/vtk/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk/vtkWeakPointerBase.h

/usr/include/vtk/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk/vtkAtomicTypes.h

/usr/include/vtk/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/include/vtk/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
string
-

/usr/include/vtk/vtkPointData.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/include/vtk/vtkDataSetAttributes.h

/usr/include/vtk/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk/vtkDataSet.h
vtkPoints.h
/usr/include/vtk/vtkPoints.h

/usr/include/vtk/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkDataArray.h
/usr/include/vtk/vtkDataArray.h

/usr/include/vtk/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk/vtkSmartPointerBase.h
vtkNew.h
/usr/include/vtk/vtkNew.h

/usr/include/vtk/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk/vtkObjectBase.h

/usr/include/vtk/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
string
-

/usr/include/vtk/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk/vtkIOStream.h
vtkType.h
/usr/include/vtk/vtkType.h
vtkWrappingHints.h
/usr/include/vtk/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h

/usr/include/vtk/vtkType.h
vtkConfigure.h
/usr/include/vtk/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk/vtk_kwiml.h
stdbool.h
/usr/include/vtk/stdbool.h

/usr/include/vtk/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h

/usr/include/vtk/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk/vtkUnsignedIntArray.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkDataArray.h
/usr/include/vtk/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/include/vtk/vtkAOSDataArrayTemplate.h

/usr/include/vtk/vtkUnstructuredGrid.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkUnstructuredGridBase.h
/usr/include/vtk/vtkUnstructuredGridBase.h

/usr/include/vtk/vtkUnstructuredGridBase.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/include/vtk/vtkPointSet.h

/usr/include/vtk/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk/vtkSetGet.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkStdString.h
/usr/include/vtk/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk/vtkVariantInlineOperators.h

/usr/include/vtk/vtkVariantCast.h
vtkUnicodeString.h
/usr/include/vtk/vtkUnicodeString.h
typeinfo
-

/usr/include/vtk/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk/vtkVersion.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk/vtkObject.h
vtkVersionMacros.h
/usr/include/vtk/vtkVersionMacros.h

/usr/include/vtk/vtkVersionMacros.h

/usr/include/vtk/vtkVertex.h
vtkCommonDataModelModule.h
/usr/include/vtk/vtkCommonDataModelModule.h
vtkCell.h
/usr/include/vtk/vtkCell.h

/usr/include/vtk/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk/vtkObjectBase.h

/usr/include/vtk/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk/vtkConfigure.h
vtkABI.h
/usr/include/vtk/vtkABI.h
windows.h
-

/usr/include/vtk/vtkWrappingHints.h

/usr/include/vtk/vtkXMLDataReader.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkXMLReader.h
/usr/include/vtk/vtkXMLReader.h
memory
-

/usr/include/vtk/vtkXMLReader.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk/vtkAlgorithm.h
string
-

/usr/include/vtk/vtkXMLUnstructuredDataReader.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkXMLDataReader.h
/usr/include/vtk/vtkXMLDataReader.h

/usr/include/vtk/vtkXMLUnstructuredDataWriter.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/include/vtk/vtkXMLWriter.h

/usr/include/vtk/vtkXMLUnstructuredGridReader.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkXMLUnstructuredDataReader.h
/usr/include/vtk/vtkXMLUnstructuredDataReader.h

/usr/include/vtk/vtkXMLUnstructuredGridWriter.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkXMLUnstructuredDataWriter.h
/usr/include/vtk/vtkXMLUnstructuredDataWriter.h

/usr/include/vtk/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/include/vtk/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/include/vtk/vtkAlgorithm.h
sstream
-

/usr/include/vtk/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk/vtkkwiml/int.h

/usr/include/vtk/vtkkwiml/abi.h

/usr/include/vtk/vtkkwiml/int.h
abi.h
/usr/include/vtk/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/__ufunc_api.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_3kcompat.h
Python.h
-
stdio.h
-
numpy/npy_common.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpy/npy_common.h
numpy/ndarrayobject.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpy/ndarrayobject.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_math.h
math.h
-
sunmath.h
-
npy_config.h
-
numpy/npy_common.h
-
npy_math_internal.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_math_internal.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/ufuncobject.h
numpy/npy_math.h
-
numpy/npy_common.h
-
arrayobject.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
__ufunc_api.h
/usr/lib/python3.8/site-packages/numpy/core/include/numpy/__ufunc_api.h

/usr/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h

config.h

