# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Assert.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Assert.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Assert.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/CalcServer.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Assert.h
 ../include/CalcServer/Conditional.h
 ../include/CalcServer/Copy.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/LinkList.h
 ../include/CalcServer/MPISync.h
 ../include/CalcServer/Python.h
 ../include/CalcServer/RadixSort.h
 ../include/CalcServer/Reduction.h
 ../include/CalcServer/Reports/Performance.h
 ../include/CalcServer/Reports/Report.h
 ../include/CalcServer/Reports/Screen.h
 ../include/CalcServer/Reports/SetTabFile.h
 ../include/CalcServer/Reports/TabFile.h
 ../include/CalcServer/Set.h
 ../include/CalcServer/SetScalar.h
 ../include/CalcServer/Tool.h
 ../include/CalcServer/UnSort.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/CalcServer.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Conditional.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Conditional.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Conditional.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Copy.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Copy.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Copy.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Kernel.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Kernel.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/LinkList.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/LinkList.h
 ../include/CalcServer/RadixSort.h
 ../include/CalcServer/Reduction.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/LinkList.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
 include/CalcServer/LinkList.cl
 include/CalcServer/LinkList.hcl
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/MPISync.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/MPISync.h
 ../include/CalcServer/RadixSort.h
 ../include/CalcServer/Reduction.h
 ../include/CalcServer/Set.h
 ../include/CalcServer/SetScalar.h
 ../include/CalcServer/Tool.h
 ../include/CalcServer/UnSort.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/MPISync.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
 include/CalcServer/MPISync.cl
 include/CalcServer/MPISync.hcl
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Python.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Python.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Python.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/__ufunc_api.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_3kcompat.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_math.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/ufuncobject.h
 /usr/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/RadixSort.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/RadixSort.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/RadixSort.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
 include/CalcServer/RadixSort.cl
 include/CalcServer/RadixSort.hcl
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Reduction.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/Reduction.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Reduction.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
 include/CalcServer/Reduction.cl
 include/CalcServer/Reduction.hcl
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Reports/Performance.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Reports/Performance.h
 ../include/CalcServer/Reports/Report.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Reports/Performance.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Reports/Report.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Reports/Report.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Reports/Report.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Reports/Screen.cpp.o
 ../include/CalcServer/Reports/Report.h
 ../include/CalcServer/Reports/Screen.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/Singleton.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Reports/Screen.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Reports/SetTabFile.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Reports/Report.h
 ../include/CalcServer/Reports/SetTabFile.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Reports/SetTabFile.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Reports/TabFile.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer/Reports/Report.h
 ../include/CalcServer/Reports/TabFile.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/Singleton.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Reports/TabFile.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Set.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Set.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Set.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
 include/CalcServer/Set.cl
 include/CalcServer/Set.hcl
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/SetScalar.cpp.o
 ../include/CalcServer.h
 ../include/CalcServer/SetScalar.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/SetScalar.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/Tool.cpp.o
 ../include/CalcServer.h
 ../include/CalcServer/Tool.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/Tool.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
src/CalcServer/CMakeFiles/AQUAgpusphServer.dir/UnSort.cpp.o
 ../include/AuxiliarMethods.h
 ../include/CalcServer.h
 ../include/CalcServer/Kernel.h
 ../include/CalcServer/Tool.h
 ../include/CalcServer/UnSort.h
 ../include/InputOutput/InputOutput.h
 ../include/InputOutput/Logger.h
 ../include/InputOutput/Report.h
 ../include/ProblemSetup.h
 ../include/Singleton.h
 ../include/TimeManager.h
 ../include/Tokenizer/Tokenizer.h
 ../include/Variable.h
 ../include/sphPrerequisites.h
 /home/daniel/aquagpusph/src/CalcServer/UnSort.cpp
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 config.h
 include/CalcServer/UnSort.cl
 include/CalcServer/UnSort.hcl
